cff-version: 1.2.0
message: "If you use this software, please preferably cite the underlying paper, but citing the package itself is also great."
title: "SBC: Simulation Based Calibration for rstan/cmdstanr models"
repository-code: "https://github.com/hyunjimoon/SBC/"
authors:
  - family-names: "Modrák"
    given-names: "Martin"
    orcid: "https://orcid.org/0000-0002-8886-7797"
  - family-names: "Kim"
    given-names: "Shinyoung"
  - family-names: "Moon"
    given-names: "Angie H."
  - family-names: "Säilynoja"
    given-names: "Teemu"
    orcid: "https://orcid.org/0000-0002-5249-348X"
preferred-citation:
  authors:
    - family-names: "Modrák"
      given-names: "Martin"
      orcid: "https://orcid.org/0000-0002-8886-7797"
    - family-names: "Moon"
      given-names: "Angie H."
    - family-names: "Kim"
      given-names: "Shinyoung"
    - family-names: "Bürkner"
      given-names: "Paul"
      orcid: "https://orcid.org/0000-0001-5765-8995"
    - family-names: "Huurre"
      given-names: "Niko"
    - family-names: "Faltejsková"
      given-names: "Kateřina"
    - family-names: "Gelman"
      given-names: "Andrew"
      orcid: "https://orcid.org/0000-0002-6975-2601"
    - family-names: "Vehtari"
      given-names: "Aki"
      orcid: "https://orcid.org/0000-0003-2164-9469"
  title: "Simulation-Based Calibration Checking for Bayesian Computation: The Choice of Test Quantities Shapes Sensitivity"
  type: article
  doi: 10.1214/23-BA1404
  year: 2023
  journal: "Bayesian Analysis"
  volume: "Advance publication"
