bibentry(bibtype = "Article",
         title = "Simulation-based calibration checking for Bayesian computation: The choice of test quantities shapes sensitivity",
         author = c(person("Modrák", "M."),
                    person("Moon", "A. H."),
                    person("Kim", "S."),
                    person("Bürkner", "P."),
                    person("Huurre", "N."),
                    person("Faltejsková", "K."),
                    person("...", ""),
                    person("Vehtari", "A.")),
         year = "2023",
         journal = "Bayesian Analysis",
         volume = "1",
         number = "1",
         pages = "1-28",
         textVersion = paste("Modrák, M., Moon, A. H., Kim, S., Bürkner, P., Huurre, N., Faltejsková, K., ..., & Vehtari, A. (2023).",
                             "Simulation-based calibration checking for Bayesian computation: The choice of test quantities shapes sensitivity.",
                             "Bayesian Analysis, 1(1), 1-28.")
)
